# redis_demo

./: .project  README.md  pom.xml
src/main/java/com/redis/Dao/: RedisDao.java  RedisDaoImpl.java
src/main/java/com/redis/controller/: GoodsCollectTest.java  Main.java  RedisClient.java
src/main/java/com/redis/domain/: Person.java
src/main/java/com/redis/service/: UserDateSerivce.java  UserSerivce.java
src/main/java/com/redis/utils/: DateUtil.java  RedisLink.java  SerializeUtil.java
src/main/resources/: applicationContext-redis.xml  redis.properties
